/*
Template Name: Paul Lapkin
Description: A simple portfolio template.
Template URI:https://moshiur.dev/projects/paul-lapkin/
Author: Tanvir
version: 1.0
*/


/*COMMON CSS*/
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
}
/*FONTS*/
body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    color:#000;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
}

/*REUSABLE COMPONENTS*/
.container{
    max-width: 117rem;
    margin:auto;
}

section {
    padding: 12rem 0;
}

a, a:hover{
    text-decoration: none;
}

.btn{
    color: #fff;
    background: #000;
    border: .2rem solid #000;
    width: 20rem;
    padding: 1.5rem 0;
    text-transform: capitalize;
    display: inline-block;
    text-align: center;
    cursor: pointer;
}

.btn-full {
    background: #ff2b4a;
    border-color: #ff2b4a;
}

.btn-full:hover {
    background: transparent;
    color: #ff2b4a;
    transition: all 0.5s;
}
.section-title{
    text-align: center;
    margin-bottom: 6rem;
}

.section-title h2 {
    font-size: 4rem;
    color: #000;
    padding: 2rem 0;
}

/*HEADER*/
#hero{
    position: relative;
    height: 100vh;
    background: linear-gradient(#000000c9, #000000aa), url(img/hero.jpg) no-repeat center top / cover ;
}

/* NAVIGATION*/

nav {
    padding-top: 4.5rem;
    position: inherit;
    z-index: 1;
}

#menu-container {
    width: 0;
    height: 100vh;
    background: rgba(0, 0, 0, 0.95);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    overflow: hidden;
}

.ham-menu {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    list-style: none;
}

.ham-menu li {
    margin: 1rem 0;
}

.ham-menu li a {
    color: #fff;
    font-size: 3rem;
    text-transform: uppercase;
}

.ham-menu li:hover a {
    color: #ff2b4a;
}

.close-btn a ion-icon {
    position: absolute;
    top: 4.5rem;
    left: 4.5rem;
    color:#fff;
    font-size: 4.5rem;
}

nav.uk-sticky-fixed {
    top:0!;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 1.5rem 0;
}

.clearfix::after {
    content:'';
    display: table;
    clear: both;
}

.logo {
    float: left;
}

.menu{
    float: right;
}

.menu a ion-icon {
    color: #fff;
    font-size: 4rem;
    border: .1rem solid #fff;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 118rem;
}

.hero-content h1 {
    color: #fff;
    font-size: 65px;
    text-transform: uppercase;
    letter-spacing: .05rem;
    line-height: 1;
    margin: 2.5rem;
    display: inline-block;
}

.hero-content h1::before {
    content:'';
    height: 0.1rem;
    width: 100%;
    background: #fff;
    display: block;
    
}

.hero-content h1::after {
    content:'';
    height: 0.1rem;
    width: 100%;
    background: #fff;
    display: block;  
}

.hero-content span {
    font-size: 2.05rem;
    color: #fff;
}
.next-section  {
    text-align: center;
}

.next-section a {
    color:#fff;
    font-size: 4.5rem;
    position: absolute;
    bottom: 4.5rem;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 1;
}

.next-section a ion-icon {
    position: relative;
    animation: arrow 1.5s ease-in infinite;
}

/*ANIMATION*/

@keyframes arrow {
    0%{
        top: 0;
    }
    45%{
        tap: 1rem;
    }
    100%{
        top:0;
    }
}

canvas.particles-js-canvas-el {
    position: absolute;
    top: 0;
    left: 0;
}

/*ABOUT*/

.about-grid {
    display:grid;
    grid-template-columns: 1fr 2fr;
    gap: 8rem;
}

.about-grid-item img {
    width:100%;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}

.about-grid-item h4 {
    color: #000;
    font-size: 1.8rem;
}

.about-grid-item p{
    margin: 4rem 0;

}

/*PROCESS*/
#process {
    background: #f6f6f6;
}

.process-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}

.process-grid-item img{
    width: 4rem;
    height: 4rem;
}

.process-grid-item {
    background: #000;
    padding: 8.5rem 0;
    text-align: center;
}

.process-grid-item h4 {
    text-transform: uppercase;
    color: #fff;
    margin-top: 4.5rem;
    font-size: 1.6rem;
}

.process-grid-item:nth-child(1){
    background-color: #10c6fc;
}
.process-grid-item:nth-child(2){
    background-color: #835aeb;
}
.process-grid-item:nth-child(3){
    background-color: #002453;
}
.process-grid-item:nth-child(4){
    background-color: #ff2b4a;
}

/*EXPEIENCE*/
#exp {
    background: url(img/experience.jpg) no-repeat center / cover fixed;
}
.exp-grid   {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    color: #fff;
}

.exp-grid-item {
    background-color: #000000cf;
    padding: 6rem 3rem;
}

.exp-grid-item h3 {
    font-size: 2.6rem;
    color: #fff;
    margin-bottom: 6rem;
    text-transform: uppercase;
}
.exp-grid-item h4 {
    color: #fff;
    font-size: 1.6rem;
}
.job span {
    margin: 1.5rem 0;
    display: inline-block;
}
hr{
    border: 0;
    border-top: .1rem solid #fff;
    margin: 3rem 0;
}

/*WORK*/
#work{
    margin-bottom: 6rem;
}
.work-filter{
    text-align: center;
    margin-bottom: 6rem;
}

.work-filter button {
    background: #000;
    color: #fff;
    padding: 1rem;
    text-transform: capitalize;
    border: .1rem solid #000;
    cursor: pointer;
}

.work-filter button:hover{
    background-color: #ff2b4a;
    border-color: #ff2b4a;
}

.work-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:1rem;
}

.work-grid-item {
    height: 20rem;
    width: 100%;
}

.work-grid-item img {
    width: 100%;
    height: 100%;
}

.work-grid-item:nth-child(5){
    grid-column: 1/3;;
}

button.mixitup-control-active {
    background: #ff2b4a;
    border-color: #ff2b4a;
}

.uk-lightbox {
    background: #00000083;
}

/*Testimonial*/
#tm {
    background: url(img/testimonial.jpg) no-repeat center / cover fixed;
}

.tm-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.quote {
    width: 4rem;
}

.signature {
    width: 12rem;
}
.tm-grid-item p {
    margin: 6rem 0;
}

.tm-grid-item h4 {
    font-size: 1.6rem;
    margin: 1rem 0;
}

/*CONTACT*/
#contact {
    background: url(img/contact.jpg) no-repeat center / cover;
}

.ct-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.ct-grid-item:nth-child(1),
.nested-ct-grid-item {
   background-color: #000000b0; 
   padding: 4rem 3rem;
}

.ct-grid-item h3 {
   font-size: 2.6rem; 
   text-transform: uppercase;
   color: #fff;
}

form input[type="text"],
form input[type="email"], 
form textarea {
    font-size: 1.6rem;
    background: transparent;
    padding: 1rem;
    color: #fff;
    margin: 1rem 0;
    width: 100%;
}

form textarea {
    height: 25rem;
}

.submit-btn{
    text-align: right;
}

.nested-ct-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.nested-ct-grid-item p {
    color: #fff;
}

/*FOOTER*/

footer {
    padding: 4rem 0;
    text-align: center;
}

.social-list{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.social-list li {
    display: inline-block;
}

.social-list li a ion-icon {
    padding: 0.5rem;
    color: #000;
    font-size: 2rem;
    border-right: .1rem solid #000;
}

.social-list li:last-child a ion-icon {
    border-right: 0;
}

.copyright {
    margin: .5rem 0;
}

.totop a {
    border: .1rem solid #000;
    padding: 1rem;
}
.uk-totop {
    color:#000;
}